# Generated by Django 2.0.8 on 2018-10-09 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='level',
            field=models.CharField(choices=[('E', 'Entry Level (0 - 2 yrs)'), ('M', 'Mid-level (3 - 4 yrs)')], default='E', max_length=2),
        ),
    ]
